server.port=80
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tomorrow?serverTimezone=Asia/Seoul
spring.datasource.username=root
#spring.datasource.password=1234
spring.datasource.password=12341234
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#데이터베이스 초기화 전략
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#데이터베이스 방언
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache = false
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.maxRequestSize=100MB

#게시물 이미지 업로드 경로
#userProfileImgLocation=C:/tomorrow/profile
#boardImgLocation=C:/tomorrow/board
#reviewImgLocation=C:/tomorrow/review
#sharetipImgLocation=C:/tomorrow/sharetip
#createShopImgLocation=C:/tomorrow/shop
#uploadPath=file:///C:/tomorrow/

##맥 이미지 경로 
userProfileImgLocation=/Users/tomorrow/profile
boardImgLocation=/Users/tomorrow/board
reviewImgLocation=/Users/tomorrow/review
createShopImgLocation=/Users/tomorrow/shop
sharetipImgLocation=/Users/tomorrow/sharetip
uploadPath=file:///Users/tomorrow/

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#DeleteMapping
spring.mvc.hiddenmethod.filter.enabled=true

# application-oauth.properties
#spring.profiles.includes = oauth

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = 0ecdcd97a6dae945c68ad22df8227613
spring.security.oauth2.client.registration.kakao.client-secret = vQUNxxedsLKsqtlS4fjFYPLQbYoeAdbh
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:80/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#excel download
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.favor-path-extension=true
spring.mvc.contentnegotiation.media-types.xls=application/vnd.ms-excel
